- include: common.yml
  when: tasks_common

- include: cups.yml
  when: tasks_cups

- include: msmtp.yml
  when: tasks_msmtp

- include: php.yml
  when: tasks_php

- include: zoneminder.yml
  when: tasks_zoneminder

- include: bind.yml
  when: tasks_bind
