- include: common.yml

- include: sambadc.yml
  when: tasks_sambadc

- include: cups.yml
  when: tasks_cups

- include: msmtp.yml
  when: tasks_msmtp

- include: php.yml
  when: tasks_php

- include: zoneminder.yml
  when: tasks_zoneminder

- include: django.yml
  when: tasks_django

